{
  "name": "algohive-main",
  "version": "1.0.0",
  "description": "AlgoHive Investment Platform with KYC Integration",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "build": "echo 'Static build complete'",
    "deploy": "vercel --prod",
    "preview": "vercel",
    "lint": "echo 'No linting configured'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0"
  },
  "devDependencies": {
    "vercel": "^48.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "algohive",
    "investment",
    "kyc",
    "finance",
    "portfolio"
  ],
  "author": "AlgoHive Team",
  "license": "MIT"
}
