{
  "name": "algohive-main",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "build": "echo \"no build step\""
  },
  "devDependencies": {
    "vercel": "48.4.1"
  }
}
